<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <style>
      canvas {
        background-color: #545050;
      }
      body {
        display: flex;
        justify-content: space-around;
      }
      h1 {
        font-size: 72px;
        background: linear-gradient(
          90deg,
          hsl(345deg 100% 42%) 0%,
          hsl(24deg 78% 48%) 20%,
          hsl(64deg 71% 54%) 34%,
          hsl(108deg 68% 48%) 46%,
          hsl(153deg 88% 39%) 57%,
          hsl(188deg 95% 36%) 67%,
          hsl(215deg 86% 37%) 77%,
          hsl(238deg 81% 34%) 85%,
          hsl(253deg 90% 20%) 93%,
          hsl(267deg 100% 7%) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h2 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>TETRIS</h1>
      <h2>Score: <span></span></h2>
    </div>
    <script src="shapes.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
  </body>
</html>
